
doctype html
html lang ="en"
head
title ==  @title || "Songs by Sinatra"
link rel= "stylesheet"  href = "/styles.css"

body
 header
  h1 Songs by Sinatra
  nav
   ul
    li <a href = "/" title "Home">Home</a>
    li <a href = "/about" title "About">About</a>
    li <a href = "/contact" title "Contact">Contact</a>
    li <a href = "/songs" title "Songs">Songs</a>
               
            
   
section
        == yield 
